# 5700Letter

./: .gitignore  docker-compose.yml
Springboot/: build.gradle  settings.gradle
Springboot/src/main/java/letter5700/: SpringbootApplication.java
Springboot/src/main/java/letter5700/config/: AsyncConfig.java  QdrantConfig.java  SecurityConfig.java
Springboot/src/main/java/letter5700/controller/: AuthController.java  MemberController.java  RecordController.java
Springboot/src/main/java/letter5700/controller/api/: AuthRestController.java  MemberRestController.java  RecordRestController.java
Springboot/src/main/java/letter5700/controller/web/: AuthController.java  MemberController.java  RecordController.java
Springboot/src/main/java/letter5700/dto/: AuthDto.java  GeminiRequest.java  GeminiResponse.java  RecordRequest.java  RecordResponse.java
Springboot/src/main/java/letter5700/entity/: Advice.java  DailyRecord.java  Member.java
Springboot/src/main/java/letter5700/repository/: AdviceRepository.java  DailyRecordRepository.java  MemberRepository.java
Springboot/src/main/java/letter5700/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Springboot/src/main/java/letter5700/service/: AuthService.java  CustomUserDetailsService.java  FcmService.java  GeminiService.java  MemberService.java  RagService.java  RecordService.java
Springboot/src/main/resources/: application.properties  application_example.properties
Springboot/src/main/resources/static/css/: home.css  loading.css  login.css  register.css  result-detail.css  result.css
Springboot/src/main/resources/static/js/: home.js  loading.js  login.js  register.js  result-detail.js  result.js
Springboot/src/main/resources/templates/: home.html  loading.html  result-detail.html  result.html
Springboot/src/main/resources/templates/user/: login.html  register.html
Springboot/src/test/java/letter5700/: SpringbootApplicationTests.java
flutter/: .env-example  pubspec.yaml
flutter/android/: build.gradle.kts
flutter/android/app/: build.gradle.kts
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/ksw/letter_5700/: MainActivity.kt
flutter/assets/shaders/: noise.frag
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/models/: record.dart  user.dart
flutter/lib/providers/: auth_provider.dart
flutter/lib/screens/: history_screen.dart  home_screen.dart  login_screen.dart  settings_screen.dart  signup_screen.dart  splash_screen.dart  write_screen.dart
flutter/lib/services/: api_service.dart  dio_client.dart  notification_service.dart  permission_service.dart  user_secure_storage.dart
flutter/linux/runner/: my_application.cc
flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter/macos/Runner.xcodeproj/: project.pbxproj
