plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ksw'
version = '0.0.1-SNAPSHOT'
description = '5700Letter'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Security (나중에 설정하더라도 의존성은 미리 추가)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Database (JPA & PostgreSQL)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// Utilities
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// [추가] Google GenAI 공식 라이브러리
	implementation 'com.google.genai:google-genai:1.4.0'

	// [추가] Qdrant Java Client (벡터 DB 통신용)
	implementation 'io.qdrant:client:1.16.0'
	implementation 'com.google.protobuf:protobuf-java:4.28.2'  // ★ 추가

	// [핵심] enforcedPlatform: 다른 라이브러리가 뭐라 하든 무조건 1.65.1을 사용하도록 강제함
	implementation enforcedPlatform('io.grpc:grpc-bom:1.77.0')

	// gRPC 필수 모듈 (버전은 위 BOM이 결정하므로 생략)
	implementation 'io.grpc:grpc-api'
	implementation 'io.grpc:grpc-core'      // [추가] 내부 구현체
	implementation 'io.grpc:grpc-stub'
	implementation 'io.grpc:grpc-protobuf'
	implementation 'io.grpc:grpc-netty'
	implementation 'io.grpc:grpc-util'      // [추가] 에러가 발생했던 DnsNameResolver가 여기 있음

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
