spring.application.name=letter-5700
server.port=5700

# Docker에서 설정한 포트(5432)와 DB명(5700letter)
spring.datasource.url=jdbc:postgresql://localhost:5432/5700letter
spring.datasource.username=user
# docker-compose.yml에 적은 내용
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 설정
# 개발 초기에는 update 사용 (나중엔 validate/none 권장)
spring.jpa.hibernate.ddl-auto=update

# 실행되는 SQL을 보기 좋게 정렬
spring.jpa.properties.hibernate.format_sql=true
# 콘솔에 SQL 출력
spring.jpa.properties.hibernate.show_sql=true

# 로그 레벨 설정
logging.level.org.hibernate.SQL=debug

# Gemini API 설정
gemini.api.key=여기에_발급받은_키를_붙여넣으세요